<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Admin</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="title-container">
      <h2>
        The Development of ADER (Application & Devices for Emergency Response)
        in Modern Jeepney: Enhancing Response Preparedness and Passenger Safety
        Measures
      </h2>
    </div>
    <div class="content-container">
      <form class="form-container">
        <h1>Contact Admin</h1>
        <div class="username-container">
          <p>Enter your fullname</p>
          <input type="text" />
        </div>
        <div class="email-container">
          <p>Enter your Email</p>
          <input type="email" />
        </div>
        <div class="password-container">
          <p>Enter your Password</p>
          <input type="password" />
        </div>
      </form>
      <button>Submit</button>
    </div>
  </body>
</html>
